<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace T4TemplateTesting
{
	using System;

	class Months
	{
	<#
	for (int i = 0; i < 12; i++)
    {
		string month = DateTime.Now.AddMonths(i).ToString("MMMM");
		StringBuilder sb = new StringBuilder();#>
	public int <#= month #> { get; set; }
	<#
    }
	#>

		public void MyMethod()
		{
		
		}
	}
}